# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,5),
    prodvers=(1,0,0,5),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'file_helpers'),
        StringStruct(u'FileDescription', u'file_helpers'),
        StringStruct(u'FileVersion', u'1,0,0,5'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2000-2022 tkxw All Rights Reserved'),
        StringStruct(u'ProductName', u'file_helpers'),
        StringStruct(u'ProductVersion', u'1,0,0,5')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
