2022年8月10日 星期三 农历七月十三
1、国家卫健委：国产新冠口服药阿兹夫定片纳入新冠诊疗方案。
2、中国空间站将再添新房间，梦天实验舱已运抵发射场。
3、我国首条永磁磁浮空轨“兴国号”投入使用，最高设计运行速度为80km/h。
4、国内成品油价“四连跌”！92、95号汽油每升分别下调0.10、0.11元。
5、海口：今日6时至23时实行临时性静态管理，开展第3轮全域核酸筛查。
6、北京实现退休一次性办理养老金申领、医保待遇和公积金提取。vx搜：365资讯简报
7、河北廊坊：全面取消楼市限购及限售，含北三县及雄安新区周边。
8、南昌每5套房就有1套空着，南昌存量房空置率领跑28个大中城市。
9、微信Windows PC测试版3.7.6发布：支持在电脑与手机之间互相迁移聊天记录。
10、台地区9日举行炮击演练，外交部回应：“以武拒统”的图谋注定以失败告终。
11、拜登签署“芯片法案”，环球时报社评：美国活成了它自己“最讨厌”的样子。
12、价值10亿美元，美国向乌克兰提供单次最大规模安全援助。
13、韩国首尔遭遇115年来最强暴雨，已造成9死6失踪。
14、日本人口数量连续13年下降，东京26年来首次出现人口下滑。
15、俄罗斯宣布暂时退出《新削减战略武器条约》的设施核查机制。