2022年8月8日 星期一 农历七月十一
1、卫健委等11部门：支持养老机构、医疗卫生机构开展签约合作，为养老机构提供预约就诊绿色通道、上门巡诊等服务。
2、2022年全国下半年征兵工作全面展开：今年首次将研究生毕业生及在校生青年征集年龄放宽至26周岁。
3、海南：7天累计报告1140例阳性感染者，疫情已外溢至到重庆、广东、贵州、湖南四省市，多省份5000人驰援海南。
4、首个国产抗新冠口服药阿兹夫定片，价格初定每瓶不超过300元。
5、中国生物：新冠灭活疫苗可与流感疫苗、肺炎疫苗同时接种。
6、油价将于9日24时迎调整窗口，或现"四连跌"，预计下调幅度为0.04-0.05元/升。
7、山东：餐饮服务经营者不得设置最低消费额，违者最高罚5000元。
8、创历史！中国16岁女孩刘清漪夺首个顶级霹雳舞赛事世界冠军。
9、海关总署：前7个月我国外贸进出口总值23.6万亿元，同比增长10.4%。
10、股神”巴菲特罕见巨亏近3000亿：苹果单季下跌21%成元凶。
11、台媒：解放军逾百舰机越“中线”演练攻台；解放军多支轰炸机编队同时双向穿越台海。
12、古巴：一大型储油设施被闪电击中爆炸，造成至少1人死亡、121人受伤以及17名消防员失踪。
13、美媒：美印将于10月中旬举行联合军演，距中印边界实控线不到一百公里。
14、特朗普：美国在许多方面已成“第三世界国家”。
15、以军持续空袭加沙地带，已致32死200多伤，死者中包括2名杰哈德高级指挥官。
【微语】生活普普通通但也乐在其中，把平凡琐碎的日子打理成喜欢的样子。