2022年9月7日 星期三 农历八月十二 白露
1、泸定地震已造成66人遇难，另有15人失联，253人受伤，应急部已调派国家综合性消防救援队伍1700余人抗震救灾。
2、发改委：9月8日开始投放中央猪肉储备，保障中秋、国庆等节日猪肉市场供应和价格稳定。
3、油价“五连跌”后首涨：92、95号汽油分别上调0.15、0.16元。
4、北京拟修订未成年人保护条例：学校幼儿园门前禁发商业广告。
5、重庆修订实施酒驾与交强险费率浮动制度：醉驾一次上浮30%。
6、江苏推动线下购物无理由退货：退货时限不少于7天。
7、超20城支持“一人购房全家帮”，全家公积金分担买房压力。
8、贵阳：本轮疫情各类病例累计达186例，息烽县、开阳县实行静态管理。
9、我国白掌长臂猿与北白颊长臂猿野外灭绝。
10、2022中国企业500强揭晓，国家电网、中石油、中石化位列前三甲。
11、香港首次报告猴痘确诊病例，从菲律宾经机场抵港。
12、​ 顺丰服务升级：50城“派件不上门，承诺必赔付”。
13、西班牙已发现48例不明原因儿童肝炎感染病例，平均年龄为5岁。
14、特拉斯正式成为英国首相，最新民调显示：半数受访者对特拉斯将接任首相感到“失望”。
15、俄罗斯：中止与日本签署的有关南千岛群岛日本原住民访问该岛便利化协议。
【微语】白露为霜，仲秋微凉，盼露染山河，洗净一季尘埃，还人间清朗，予你我安康。