2022年8月30日 星期二 农历八月初四
1、13部门：养老托育小微企业承租国有房屋的，免除租金到年底。
2、中央财政下达资金100亿元，再次向实际种粮农民发放一次性农资补贴。
3、河南将对四家村镇银行单人合并金额40万至50万元的开始垫付，“村镇银行案”进展：已逮捕234人。
4、河北纪委监委通报陈某志等涉嫌恶势力组织和“保护伞”问题，15人被查8人被留置。
5、深圳：首次发现BF.15变异株，3区全域实施管控，28个地铁站停运。
6、沈阳全市影院等密闭公共场所暂时关闭，餐厅饭店暂停堂食。
7、武汉：核酸检测调整为两天一检，48小时内未做核酸健康码将赋灰码。
8、内蒙古住建厅：将取消“公摊面积”列为立法项目建议上报。
9、中国女排1:3不敌日本，收获第七届女排亚洲杯亚军。
10、澳门修改“控烟法”全面禁止电子烟制造和销售。
11、日媒：一“自称中国籍”的男子闯入靖国神社“游就馆”，已移交警方。
12、美国“阿尔忒弥斯1号”登月火箭发射推迟，因燃油泄漏和引擎问题，下一个发射窗口为9月2日。
13、超1千人死亡、3千万人受灾，巴基斯坦总理：今年洪灾为近30年来最大。
14、俄国防部：“东方-2022”演习将于9月1日至7日举行，超5万人参加。​
15、英财长警告：今冬中等收入英国人也得靠补助才付得起能源账单。
【微语】向未来张望的时光，或许孤独而漫长，希望努力过后，都是晴朗。