2022年7月11日 星期一 农历六月十三
1、住建部：今年上半年，我国新建绿色建筑面积占新建建筑的比例已经超过90%。
2、水利部：针对河北、山西、河南、陕西、甘肃省启动洪水防御Ⅳ级应急响应。
3、兰州：今日起全市公共场所实行一周临时性管控措施；杭州常态化核酸检测频次由7天调整为72小时。
4、上海、天津、广东等多地调整，截止到今日0时，全国现有高、中风险区292+406个。
5、天津123人因逃避核酸检测被训诫，4人被警告、4人被拘留。
6、违反《反垄断法》：阿里有5起合计罚款250万，腾讯有12起合计罚款600万。
7、云南：明确要培育10个以上省级残疾人就业创业示范基地。
8、四川：确保全年向毕业2年内的高校毕业生、16岁至24岁失业青年募集就业见习岗位不低于3万个。
9、7月14日凌晨将出现今年最大的超级月亮，中国各地都可观赏到。
10、“中国复眼”落地重庆，系世界观测距离最远的雷达，可实现千万公里外小行星探测成像。
11、中国三人女篮首夺亚洲杯冠军，男篮蝉联季军。
12、中国一人户家庭超1.25亿户，养猫人群数超过养狗人群。
13、vivo119个印度相关银行账号已被封锁，约3.9亿元人民币资金被冻结。
14、英国启动与乌克兰军队合作计划，未来数月将培训万名乌军士兵。​
15、哈萨克斯坦：将对中国、伊朗和印度三国公民实施为期14天的入境免签。
【微语】天下难事，必作于易。天下大事，必作于细。