2022年5月17日 星期二 农历四月十七
1、三部门日前下达2022年学生资助补助经费688.47亿元，比上年增长5.3%。
2、卫健委：提前规划准备永久性方舱医院，发生疫情迅速启用。
3、上海：5月22日起，地面公交和轨道交通有条件逐步恢复运营，预计6月全面恢复正常生产生活秩序。
4、北京公交一卡通将可同步校验健康码，预计5月底完成改造。
5、大连常态化核酸检测：今日起，周二男性、周四女性、周六均可，7天不检变灰码。
6、四川：邻水县一周发现499例感染者，已外溢至重庆和深圳。
7、成品油价年内第八次上调：92、95号汽油分别上调0.22、0.24元。
8、深圳拟规定：不得强制自动续费，老人买保健品有权七日无理由退货。
9、成都明确近郊区县购房不再记入中心城区购房时家庭名下住房总套数。
10、微软IE浏览器将于6月16日正式退役，曾占据全球95%的市场。
11、美国80万人大样本研究：儿童感染新冠后肝脏损伤风险陡增。
12、麦当劳宣布拟打包出售在俄业务，将计提约12亿-14亿美元损失。
13、泽连斯基称俄罗斯陷入死胡同，北约：乌克兰可能获胜
14、欧盟拟默许企业以卢布购买俄天然气。
15、普京：若北约因瑞典芬兰加入而扩大军事设施，俄方将采取必要回应。