2022年7月21日 星期四 农历六月廿三
1、文旅部：整治“层层加码”，做好发生疫情地区游客安置疏散工作。
2、农业农村部：今年上半年夏粮产量达2948亿斤，再创历史新高。
3、天津北辰区燃气爆燃事故现场搜救结束：共造成4死13伤。​
4、南京颁布积分落户新规：8月20日起，长三角三省一市社保缴纳年限均可累计。
5、上海市首次以数字人民币形式发放三百余万元的企业人才补贴奖励。
6、28省份2021年平均工资出炉：8地非私营超10万元，北京194651元最高。
7、必胜客被曝用过期食材、烹炸用油十天换一次，被立案调查。
8、第36届百花奖提名名单揭晓，《长津湖》《中国医生》等入选。
9、2022年东亚杯首轮中国男足选拔队0比3负于韩国队。
10、 70城房价变化：唐山等34城跌回两年前，郑州回到5年前。
11、罕见热浪席卷欧洲南部，截至目前已致西班牙和葡萄牙超1700人死于高温。
12、日本单日新增新冠病例首超15万，创新冠疫情以来新高。
13、美军近日再次从占领的叙利亚油井盗采石油，汪文斌：实属强盗行径。
14、叙利亚宣布与乌克兰断交，乌此前已中断两国关系。
15、欧盟放宽对俄制裁：解冻部分俄银行资金，以促进食品和农产品贸易。
【微语】人生是旷野，不是轨道。自己的命运掌握在自己手中，而不是在别人嘴里。