2022年8月5日 星期五 农历七月初八
1、教育部：多措并举吸纳更多高校毕业生到基层学校任教。
2、气象台继续发布高温黄色预警：预计今天，重庆、浙江中北部等地局地可达40℃以上。
3、我国首颗陆地生态系统碳监测卫星“句芒号”成功发射。
4、山东青岛：在青人员4天内无核酸检测阴性记录即“亮黄牌”。
5、海南：全省渔民须完成每周五次核酸检测，做到出海报告回港检测。
6、安徽：连续3年就业去向落实率低于60%的专业暂停招生。
7、太原：首批快递从业人员职业技能等级考试完成，共一百人参加。
8、网红“彩虹夫妇”自称一天带货2.3亿净赚400万，税务部门介入调查。
9、板球、摩托车、霹雳舞等9大项候选进入2028年洛杉矶奥运会。
10、沉睡超过6000年后，冰岛法格拉达尔火山开始二次喷发。
11、我军常规导弹首次穿越台岛。
12、韩国外交部：密切关注台海动向，始终坚持一个中国立场。
13、日媒：枪杀安倍嫌犯或被判无期，前首相身份不影响判决。
14、土耳其7月通胀率跃升至近80％，创下24年来的高位。
15、英国央行近30年来首次加息50个基点，基准利率升至1.75%。
【微语】真理只在射程之内，尊严只在剑锋之上。