2022年5月21日 星期六 农历四月廿一  今日小满
1、5年期LPR年内再下调！个人首套房贷利率下限最低可至4.25%。
2、到2025年人均预期寿命在2020年基础上提高1岁左右，展望2035年，人均预期寿命达到80岁以上。
3、新发突发重大传染病检测国家工程研究中心落户河南郑州。
4、北京丰台区全域提级管控，今天起，除北京南站、西站外网约车不派单。
5、大连：不限制购买二手房套数，非本市户籍在主城区购房无需提供社保。
6、河南多家医院近40名专家跳槽郑大一附院引争议，省卫健委叫停。
7、江西萍乡：遏制高价彩礼，探索建立收受给付彩礼报备制度。
8、20日8时36分，四川雅安市汉源县发生4.8级地震，震源深度20千米，成都震感强烈。
9、2021年工资出炉：IT业最高，平均20万，全国规模以上企业员工年均工资88115元。
10、国际奥委会宣布：中国男子4X100米接力队递补获得东京奥运会铜牌。
11、数据：中国人口自然增长率创57年来同比最大降幅，多省现负增长。
12、美国《时代》周刊全球最具影响力人物评选，读者投票中泽连斯基名列第一。
13、入籍申请获批，英国首相父亲正式成为法国公民。
14、加拿大禁用华为、中兴产品，外交部：将采取必要手段维护中企权益。
15、日媒：猴痘病毒存在人传人可能，暂无治疗方法。