2022年10月26日 星期三 农历十月初二
1、《促进个体工商户发展条例》出炉：个体工商户可自愿变更经营者或转型为企业，地方应实施分型分类培育和精准帮扶。
2、六部门：支持外商投资企业发展，便利国际商务人员往来。
3、11月1日起我国将对电子烟征收消费税：生产（进口）环节税率36%、批发环节税率11%。
4、首架C919将于12月中旬交付中国东航，投入商业运营。365资讯简报↑↑↑每天6点准时看报
5、上海：启动吸入用新冠疫苗加强免疫接种，常态化核酸免费检测延长至11月30日。
6、湖南义务教育课程实施办法发布：初中外语可选日语、俄语等语种。
7、​河北提出：2023年组织开展冰雪赛事活动不少于1000场次。
8、宁夏：到2025年年底，全区新增学前教育学位3.6万个。
9、梁靖崑赛后庆祝动作不得体，乒协取消其2022年度后续比赛资格。
10、芯片需求减弱传导至上游，台积电发布内部信“鼓励”员工休假。
11、纽约州开始对特朗普集团刑事审判：被告涉嫌9项罪名，犯罪行为长达15年。
12、约一半黄金、外汇被冻结！俄方最新发声：俄大量资产被西方掠夺，违反国际法。
13、乌克兰将进行新一轮动员，涉及所有60岁以下需服兵役男性，动员期间逃避兵役最高坐牢5年。
14、里希·苏纳克接受英国国王任命，正式成为英国首相，承诺将带领英国度过经济危机。
15、美国得州因供应过剩，当地天然气价格正无限逼近零。
【微语】再小的努力，乘以365都很明显；再大的困难，除以365都很简单。