2022年6月9日 星期四 农历五月十一
1、两部门明确：2022年“三支一扶”计划招募3.4万名高校毕业生。
2、油价14日将迎年内第11轮调整，预计还要涨，加满一箱或多花12元。
3、今日起，北京市丰台区全区由居家办公调整为正常上班。
4、浙江：省外中高风险区所在设区市来返人员，抗原阴性后可自由流动。
5、8日14时52分新疆和田地区皮山县发生5.0级地震，震源深度10公里，暂无人员伤亡。
6、湖南强降雨已致179.45万人受灾，10人死亡，3人失联。
7、深圳：增加2万车牌，中签者买燃油车需30万起步。
8、自然资源部预计，未来30年，我国沿海海平面将上升68至170毫米。
9、华为连续五年专利合作条约申请量位居全球第一。
10、比亚迪证实：将为特斯拉供应电池。
11、气象台发布预警：今天，浙江、福建、广东、西藏等地部分地区可能发生山洪灾害。
12、泰国：批准允许同性结合登记法律草案，将保障抚养与继承权。
13、韩国：所有入境人员无论是否接种新冠疫苗，一律免隔离。
14、俄乌首次交换阵亡士兵遗体，亚速钢铁厂乌军士兵遗体运抵基辅。
15、俄媒：乌克兰境内所有居民可在赫尔松州申请和获得俄罗斯护照。​