2022年6月29日 星期三 农历六月初一
1、教育部：全国普通话普及率已逾80%，文盲率降至2.67%。
2、14部门：2022年免征轮客渡等公共交通运输服务增值税。
3、第九版新冠防控方案发布：密接和入境人员隔离由14+7改为7+3。
4、卫健委：全国新冠疫苗接种剂次超34亿。
5、安徽：7月1日起，15个口腔类医疗服务项目纳入医保、工伤保险支付范围。
6、苏州：7月16日起市民周末及节假日乘地铁可享半价优惠。
7、北交所：要求北交所上市公司在8月31日前完成半年度报告的披露。
8、重庆合川28日发生客货车相撞事故，截至当晚，已致5人死亡。
9、游泳世锦赛：陈芋汐、全红婵包揽女子十米台冠亚军。
10、中国篮协：中国篮球将设名人堂，已成立委员会。
11、中国又添微波遥感卫星，长四丙火箭成功发射高分十二号03星。
12、美国得州发生重大移民惨案，一辆卡车内发现至少46具遗体。
13、伊朗和阿根廷申请加入金砖国家。
14、世卫：全球已有50个国家和地区确诊3400多例猴痘病例。
15、外媒：欧盟拟施压立陶宛允许俄货物过境入飞地，缓和对俄僵局。
【微语】我们曾如此渴望命运的波澜，到最后才发现，人生最曼妙的风景，竟是内心的淡定与从容。我们曾如此期盼外界的认可，到最后才知道，世界是自己的,与他人毫无关系。