2022年7月3日 星期日 农历六月初五
1、四部门联合发文：对中小微企业实施阶段性缓缴职工医保单位缴费。
2、国家粮食和储备局：严查压级压价打白条等坑农行为。
3、6天报告阳性病例超200例，国家卫健委派工作组赶赴安徽泗县。
4、西安多地升级，全国高、中风险区103+43个。
5、北京明确：中小学校每年组织在校学生1次健康体检、2次视力监测。
6、海南：新建小区需按照配建停车位的100%建设充电桩或预留充电条件。
7、上海交通卡可“贴膜”关联身份证：老年人乘公交车告别扫码难。
8、2日4时13分，新疆和田地区皮山县发生5.1级地震，震源深度10千米。
9、全红婵通过人才引进，于7月1日正式落户广州，成为“新广州人”。
10、攀岩世界杯维拉尔站速度赛：中国队包揽男子前三和女子冠亚军。
11、中国三大航一口气订购292架空客飞机，美国波音：令人失望。
12、伊朗南部发生3次6级以上地震5死49伤，大量房屋倒塌。
13、威尼斯宣布从2023年1月起对游客征收3到10欧元进城费。
14、俄罗斯称北约已明确宣布与俄对抗，乌克兰开始向欧盟供电。
15、俄媒：美国将从7月底开始对570种俄罗斯商品征收进口关税。
【微语】做好喜欢的事，待好重要的人，这一天就算没有被辜负。