2022年7月27日 星期三 农历六月廿九
1、两部门：2025年底前，住院费用跨省直接结算率提至70%以上，医保报销线上线下都能跨省通办。
2、工信部：我国制造业增加值占全球比重近30%，持续保持世界第一制造大国地位。
3、国家宗教事务局：对宗教活动场所开展全面自查整改。
4、国内成品油价迎来 “三连降”：92号汽油、95号汽油分别下调0.24元、0.25元。
5、浙江：各地小学不得组织任何形式统考，不以任何形式公布成绩。
6、宁夏：举报涉邪教违法犯罪活动线索，最高奖励5万元。
7、四川乐山140余名孩子游泳后发烧：2人腺病毒阳性，游泳馆停业调查。
8、湖南：近期将在长沙、株洲、湘潭，试点发放1700万元全民健身优惠券。
9、周劼炫权炫富发酵：江西数个国企躺枪，"被炫"银行行长去年已被免职，官媒：一查到底。
10、中国女足0:0战平东道主日本队，东亚杯1胜2平收获亚军。
11、伊朗：伊俄经济贸易中不再使用美元交易。
12、印度再现假酒中毒事件：已致至少28人死亡，60人患病。
13、欧盟就“节气”目标达成共识：自愿削减天然气使用量，紧急情况下强制执行。
14、俄罗斯莫斯科交易所自8月8日起将暂停日元交易。
15、俄罗斯宣布2024年退出国际空间站计划，开始建设自己的空间站。
【微语】‍熬过四下无人的夜，迎来阳光和煦的清晨，一睁开眼睛，便看到了阳光，一伸出手掌，便摸到了希望。早安！