2022年6月26日 星期日 农历五月廿八
1、公安部部署开展夏季治安“百日行动”，用硬拳头保护妇女儿童等群体。
2、北京暂不公布高考排名前20名考生成绩，严禁炒作“高考状元”。
3、中央气象台连续11天发高温预警，华北黄淮局地最高气温超40℃。
4、北京：餐厅堂食按50%限流；0至3岁婴幼儿不需查验核酸证明，可查验同行人。
5、上海调整社会救助标准：7月1日起，最低生活保障每人每月提高至1420元。
6、安徽：新建居住小区必须配建养老服务设施 7月20日起实施。
7、湖南：明确对培训培养中级工、高级工的企业，每年分别按每人6000元、8000元的标准给予培训补贴。
8、成都2021年世界大学生运动会延期至2023年7月28日至8月8日举办。
9、格力电器遭“经销商联盟”大减持：15年内首次被减持逾1%。
10、阿维塔与华为达成全面合作协议，将打造系列智能汽车产品。
11、中国科技人力资源总量超1.1亿人，规模继续保持世界第一。
12、美英日新澳五国建非正式组织，声称加强与太平洋岛国的经济外交关系。
13、美国限制堕胎权，全美70多地将举行抗议活动。
14、世卫：全球已报告920例病因不明儿童急性肝炎疑似病例，欧洲占一半。
15、乌克兰北顿涅茨克市长：北顿涅茨克市完全被俄军控制。​
【微语】想一千次，不如去做一次，华丽的跌倒，胜过无谓的徘徊。