2022年7月13日 星期三 农历六月十五
1、发改委：放开放宽除个别超大城市外的落户限制，试行以经常居住地登记户口制度。
2、卫健委发布统计公报显示：2021年居民人均预期寿命提高到78.2岁。
3、发改委：严格限制新建超高层建筑，不得新建500米以上建筑。
4、中国成品油价“二连跌”：92、95号汽油每升分别下调0.28、0.30元。
5、北京拟规定：核酸采样等候时间不超20分钟。公号ID：infor365
6、四川平武因暴雨引发灾害，截至12日12时，暴雨造成死亡2人，失联4人。
7、浙江多人确诊热射病（重症中暑），一车间工人因热射病多脏器衰竭死亡。
8、启动征名！我国首颗综合性太阳探测专用卫星面向网友征集中文昵称。
9、故宫博物院：半年内预约门票爽约三次，60日内将无法购票。
10、国际乒联新一期世界排名：樊振东、陈梦继续领衔男女单榜首。
11、20年来首次，欧元对美元汇率一度跌至1:1的平价水平。
12、逆差扩大外储下降，印度央行推出国际贸易卢比结算机制，立即生效。
13、欧盟：再次提供10亿欧元给乌克兰，用以确保该国关键基础设施的正常运行。
14、25岁“美容专家”成为乌克兰副部长，工资高过泽连斯基。
15、俄罗斯出现首例猴痘病例，感染者曾前往欧洲旅行。
【微语】如果你真的愿意去努力，你人生最坏的结果，也不过是大器晚成。