2022年11月9日 星期三 农历十月十六
1、南北差异大！未来几天南方最高温30℃范围扩大，北方将有较大范围雨雪天气。
2、2022胡润百富榜发布：钟睒睒以4550亿元第二次成为中国首富。
3、我国内地日增本土感染者超七千例，创近半年新高，广州日增超过两千例。
4、湖南株洲：一中学多名学生确诊，校长被免职，当地静默管理时间延长。
5、天津：明年起，拟将生育险待遇纳入居民医保范围。
6、北京：通州区台湖、马驹桥地区商品房不再执行“双限购”。
7、国产大飞机C919再签300架新订单！7家租赁公司下单。
8、​北戴河等15家度假区拟确定为新一批国家级旅游度假区。公众号：365资讯简报
9、乌总统发言人：泽连斯基将参加G20峰会。
10、世卫：今年欧洲至少1.5万人死于高温天气 ，西班牙和德国最严重。
11、韩国将下调公务员考试最低年龄限制，由20岁降至18岁。
12、美国驻南极科研基地70多人感染新冠，当地部署近1000人。
13、欧盟又要为乌克兰众筹180亿欧元，匈牙利反对并明确表示不会出资。
14、美国中期选举投票开始，东海岸投票站开放。
15、俄罗斯宣布制裁74家外国公司，涉及英国和美国等11个国家。
【微语】焦虑是状态，不是结果，看不清未来时，就比别人更努力些。
本文标签：今日早报；资讯简报15条；每日精选12条新闻；每日新闻早报；365资讯简报；每天一分钟，知晓天下事。