2022年5月15日 星期日 农历四月十五
1、祝贺！即将交付的首架国产C919大飞机首飞试验成功。
2、上海市：已有5家市级方舱完成休舱，目前方舱在院人数已经下降到5万人左右。
3、天津明确：餐饮、旅游等特困行业企业可申请缓缴三项社会保险费。
4、河北拟方案：到2022年底，外卖“食安封签”使用率达到60%以上。
5、东莞：二孩、三孩家庭放宽购房，获证满2年可交易。
6、海南：将投入超2亿元发放各类消费券，助商惠民。
7、13名人员私自进入云南大理苍山保护区后失联，现已全部取得联系，均安全。
8、受疫情影响，原定在中国举行的2023年亚足联亚洲杯足球赛将易地举办。
9、海底捞获小放牛95万赔偿：门店以“炒菜界的海底捞”进行宣传，构成商标侵权。
10、职业打假呈组团趋势：有人一年内向法院提诉讼800余起。
11、为平息物价飙升，全球第二大小麦生产国印度宣布立即禁止小麦出口。
12、外媒：芬兰总统与普京就加入北约一事交谈。
13、瑞典民众举行示威活动，反对加入北约。
14、俄美防长自俄乌冲突以来首次通电话，美方敦促“立即”在乌克兰实现停火。
15、俄联邦统计局：俄罗斯4月通货膨胀率达17.83%，高于3月的16.69%。