2022年7月18日 星期一 农历六月二十
1、超20省份再现本土疫情，连续3日新增超400例。
2、工信部数据：1至6月，我国造船国际市场份额继续位居世界首位。
3、消费贷“降价”，多家银行消费贷利率下调至4%以下。
4、亚洲首个专业货运枢纽机场——鄂州花湖机场建成投运。
5、王嘉男世锦赛跳远夺冠！成为中国田径首位男子田赛世界冠军。
6、北京：今日起陆续发放1亿元餐饮消费券，超过七万家商户参与。
7、广州：引进人才入户申报流程，明确审核时间不超过15个工作日。
8、上海：阶段性缓缴社会保险费政策实施范围由5个扩大到17个行业。​
9、广西北海5天超450人感染，2000多名游客滞留此地，当地卫健委主任等被免。
10、四川北川一地突发山洪，已有6人死亡，还有12人失联。
11、本周长江流域将有两轮强降雨，长江防总启动防汛Ⅳ级应急响应。
12、欧洲多国持续经受高温"烤"验，不少国家气温均超过40摄氏度。
13、英国评估俄军陆地战斗力已下降30%，死伤逾5万人。
14、伊核谈判陷入僵局，伊朗再制裁蓬佩奥等61名美国人。
15、英媒：美国前国务卿蓬佩奥有意参加2024年美国总统选举，与特朗普竞争。
【微语】执着于理想，纯粹于当下，爱你所爱，行你所行，听从你心，无问西东。