2022年6月21日 星期二 农历五月廿三
1、国家卫健委：决定2022-2025年在全国广泛开展老年心理关爱行动。
2、珠海横琴全域交通管制3天：公交车停运，幼儿园、中小学停课。
3、陕西：鼓励有条件的地方将更多医疗康复项目纳入医保支付范围。
4、江苏淮安：顶尖人才购房补贴总价50%，最高不超200万元。
5、重庆放宽皮卡车和新能源货车通行限制，刺激汽车消费增长。
6、河南取款难村镇银行公告：即日起开展线上客户资金信息登记。
7、中国成功实施陆基中段反导拦截技术试验，成功率位于世界前列。
8、亚洲最大铁路枢纽客站——北京丰台站开通运营。
9、香港地标珍宝海鲜舫转移途中遭遇风浪翻沉，无船员受伤，已开业46年。
10、中国恒大：预计将在7月底宣布初步重组计划。
11、2021年我国动力电池装车量累计154.5GWh，占全球总装车量的52.1% 。
12、NASA发现两颗“超级地球”，距离地球33光年。
13、国际泳联公布新规：限制跨性别运动员参加女子比赛。
14、美媒：因报税负担太重 1/4海外美侨严肃考虑放弃美国国籍。
15、《全球发展报告》：世界仍有29亿人无法连接互联网、20年来全球人口预期寿命提高6.5岁。