2022年11月7日  星期一  农历十月十四   立冬
1、本周我国中东部大部总体向暖，江南、华南多地或再冲击30℃。
2、五部门联合发文：到2025年，累计培养不少于20万名现场工程师。
3、深圳发布规范：明确小学每班限45人，中学每班50人。
4、呼和浩特：不准对单元门一锁了之，如再出现锁门事件市民可举报。
5、北京地铁22号线全线获批，燕郊进京仅需32分钟，通州、朝阳、平谷均受益。
6、天文专家：8日天宇将"上线"月全食，我国大部分地区可赏"红月亮"。
7、2023年度国考近260万人通过资格审查，录用比约70:1。
8、辽宁队夺得2022年全国乒乓球锦标赛女团冠军。
9、雷佳音、殷桃分别获得第31届中国电视金鹰奖最佳男、女主角奖，《觉醒年代》获最佳电视剧奖。
10、马斯克旗下公司宣布启动“超级高铁”全面测试工作，列车时速或达965公里。
11、三次延期后，美国航天局计划14日再次尝试发射登月火箭。
12、伦敦爆发“英国破产了”大规模示威活动，要求改善薪资和工人权利。
13、基辅市长：基辅或完全断电、断水、无供暖、无通讯，市民可考虑暂时迁出城市。
14、意大利首都超5万人举行反战游行，要求和平解决俄乌冲突。
15、美媒：美国私下要求乌克兰放弃此前公开拒绝和谈的态度，发出愿意与俄罗斯谈判的信号。
【微语】今日立冬！​岁月忽已晚，落叶风成阵，万物诉寒，顺问冬安。