2022年6月2日 星期四 农历五月初四
1、6月1日17时00分，四川省雅安市芦山县发生6.1级地震；17时03分，雅安市宝兴县发生4.5级地震，已致4死14伤。
2、11部门：严禁以防疫为由，限制农贸市场商超等工作人员返岗。
3、工信部通报84款APP存在侵害用户权益行为，含每日优鲜等。
4、广东131条措施稳经济：退税、缓缴社保、顶格发放扩岗补贴等。
5、比亚迪加码奖励打击网络黑公关：举报者最高可得500万。
6、即日起，云南大理市中心城区个人自建房一律停建。
7、快手：禁止未成年人直播充值打赏，取消“PK惩罚”功能。
8、长沙一消防员在早餐店燃爆事故处置中牺牲， 年仅22岁。
9、2022中国城市排名榜出炉：上海还是榜首，沈阳跌出一线城市。​
10、杭州山姆店促销员称因在规定时间外上厕所被辞，官方立案调查。
11、截至2021年12月31日，全国共有少先队员11042.5万名。
12、卢布支付范围扩大！10家俄罗斯航空公司将用卢布支付飞机租金，欧元兑卢布汇率大跌近3%。
13、土耳其总统重申反对瑞典和芬兰加入北约。
14、泽连斯基承认乌军面临较大伤亡，每天60至100人阵亡。
15、美向乌提供“海马斯”先进火箭系统，俄警告：不要火上浇油。