2022年8月16日 星期二 农历七月十九
1、财政部等六部门：2022年力争新增完成新改建农村公路3万公里。
2、交通运输部：鼓励开行直达机场、火车站、旅游景区（点）、医院等公共场所定制客运班线。
3、央行下调MLF、逆回购利率10个基点，专家：房贷利率或继续下调。
4、国家统计局：7月社会消费品零售总额35870亿元，同比增2.7%，国民经济延续恢复态势。
5、宁夏吴忠市：公积金贷款“一人贷、全家还”，买新房补贴50%契税。
6、河南：新建城镇居住区应按照每一百户不低于三十平方米的标准配套建设社区养老服务设施。
7、四川电力供需紧张：8月15日00:00至20日24:00工业电力用户实施生产全停，让电于民。
8、高温致重庆51条河流断流24座水库干涸，水旱灾害防御升级为Ⅲ级应急响应。
9、青海海北州祁连县15日16时30分发生4.7级地震，震源深度8千米。
10、多款芯片价格“雪崩”，部分芯片价格骤降超过80%。​
11、长征五号B遥四运载火箭通过出厂评审，准备执行梦天实验舱发射任务。
12、15日7批次解放军军机南北夹击入台空域，王毅：对美方每次挑衅都须做出反应。
13、乌克兰将战时状态和总动员令延长至11月21日。
14、莫迪：印度目标是在25年内成为发达国家，摆脱殖民主义印迹。
15、韩国爆发大规模反美集会， 参加者要求解散韩美同盟，撤走驻韩美军。
【微语】往回细数，往前探路，哪一年不慌张？正是这些大小的慌张，变成了闪耀的成长。