2022年10月25日 星期二 农历十月初一
1、国家统计局：前三季度国内生产总值870269亿元，同比增长3.0%。
2、2023年度国考今日起报名，12月4日笔试，计划招录3.71万人。
3、国家体育总局等四部门：我国将积极申办2031年女足世界杯。
4、国内成品油价迎年内第12次上涨：92号和95号汽油每升均上调0.15元。
5、​海南：全面实行建筑施工企业安全生产许可证电子证书，取消纸质证书。
6、安徽拟规定：业主委员会至少每半年公布一次物业专项维修资金交存、使用等情况。
7、二手房价格已连跌13个月，9月份一线城市新房价格首次出现由涨转跌。
8、跳水世界杯：中国队8金4银收官，居奖牌榜榜首。
9、深度2400米，我国建立首个极深地下实验室寻找暗物质。
10、在岸、离岸人民币对美元汇率分别跌破7.26和7.30关口。
11、韩国一载有173人客机在菲律宾冲出跑道，机头破损严重，无人员受伤。
12、特斯拉六连涨后全系国产车型降价，Model Y降至30万元以内，降价引发老车主不满维权。
13、欧理会：2024年起在欧盟范围内手机等电子设备将统一使用Type-C充电接口。
14、去英语化，印度医学院11月起用印地语授课，莫迪：英语是"带有奴性思维的殖民遗留物"。
15、前财政大臣苏纳克当选，英国将迎来“80后”印度裔新首相。
【微语】一定要对生活有所企图，不然它都不知道要给予你什么。