2022年6月17日 星期五 农历五月十九
1、两部门联合印发通知：2022年全国计划招聘特岗教师67000名。
2、农业农村部：全国已收获小麦2.68亿亩，收获进度88%。
3、北京：新增本土感染者13例，无新增社会面病例，天堂超市酒吧关联疫情趋向缓和。
4、唐山举报大厅增设二三十套桌椅，专门接待前来举报的群众。
5、湖北：出台贴息帮扶旅游企业，单户最高不低于600万元。
6、多地重启公务员考试，报告称有半数待就业本科生备考。
7、5月房价数据出炉：全国70城新房降势趋缓，二手房降温态势明显。
8、16日晚，甘肃兰州新区一科技公司污水处理车间发生事故，已致3人受伤6人失联。
9、新东方一周封神！直播间粉丝翻十倍破千万，股价涨近6倍。
10、陌陌主播徐国豪偷逃税被追缴、加收滞纳金并罚款共1.08亿，曾发行多张专辑。
11、外媒：美国首席流行病学专家福奇新冠病毒检测呈阳性，已接种4剂疫苗。
12、韩国要发"新冠津贴"：劳动者因感染无法上班，可领最低时薪60％津贴。
13、全球猴痘确诊病例已突破2000例，《柳叶刀》最新报告: 不应排除猴痘病毒"气溶胶"传播可能。
14、美国各州初选战迎来高潮：赖斯出局，特朗普完成首次“复仇”。
15、美联储加息75个基点，为1994年来最大加息幅度。