2022年9月1日 星期四 农历八月初六
1、国常会：支持刚性和改善性住房需求，促进汽车等大宗消费。
2、国家统计局：2021年我国研发经费投入总量为2.8万亿元，连续6年保持两位数增长。
3、我国网民规模为10.51亿，互联网普及率达74.4%。人均每周上网时长为29.5个小时。
4、机票燃油附加费年内两连降，9月5日起单程降低20元。公众号：365资讯简报
5、广东：2022年底前基本实现全省高速公路服务区充电设施100%全覆盖。
6、深圳：9月1日零时起，离深须持有48小时内2次核酸阴性证明。
7、成都：本轮疫情感染者已突破600例，多所高校再次调整开学时间。
8、江苏：义务教育一至九年级开设“劳动”课程和“综合实践活动”课程，每周均不少于1课时。
9、京东航空正式运营，“一地发全国”的特快航空覆盖率提升至95%以上。
10、黑龙江大庆一商户进价1.2元的土豆卖2元拟被罚30万，当地称处罚合理。
11、刘畊宏回应卖假燕窝：为先前合作公司选品不严谨道歉，愿承担退赔费用。
12、台称实弹射击大陆无人机，胡锡进发声：性质很恶劣、严重。
13、美拟推11亿美元对台军售案，包含160枚导弹，中方明确警告：将采取措施。
14、韩国将从9月3日起取消入境前核酸检测要求，全面放开入境。
15、苏联最后一任领导人戈尔巴乔夫因长期重病医治无效去世，终年91岁。
【微语】风起今秋，来日方长，在路上认识世界，在途中遇见自己。