<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="origin_url">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>631</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="origin_btn">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>30</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>选取</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="traget_url">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>631</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="target_btn">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>80</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>选取</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>代码行数：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="max_rows">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="subpackage_prefix">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>包名前辍：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="success_result">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>281</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="fail_result">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>281</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>处理成功统计：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>处理失败统计：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="target_btn_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>479</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
